{
  "cSpell.words": [
    "addopts",
    "aiocache",
    "aiofiles",
    "alertmanager",
    "alertmanagers",
    "asyncio",
    "beautifulsoup",
    "CCPA",
    "chromadb",
    "FAISS",
    "fastapi",
    "gunicorn",
    "hiredis",
    "httpx",
    "isort",
    "langchain",
    "mypy",
    "nltk",
    "passlib",
    "pdfplumber",
    "Pydantic",
    "pypandoc",
    "slowapi",
    "spacy",
    "Structlog",
    "testpaths",
    "tiktoken",
    "typer",
    "uvicorn",
    "vectordb"
  ]
}
